https://www.youtube.com/watch?v=cMv_arQWVBA&list=PLk8gdrb2DmCicLTZJWC2cCTFXloTBMBCt&index=7
https://www.youtube.com/watch?v=trndOtpxC7I&t=751s

=================== -- EXPO - ===================
expo init SplashScreen

npm install -g expo-cli

expo install expo-splash-screen
expo install @expo/vector-icons
expo install axios
expo install styled-components
expo install @react-native-async-storage/async-storage
expo install @react-native-community/datetimepicker

=================== -- GIT -- ===================
git add * 
git stash
git pull
===================